Filters:
bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
(mp4)[height<=1920]+bestaudio/best
(mp4)[height<=1280]+bestaudio/best
(mp4)[height<=1080]+bestaudio/best
(mp4)[height<=720]+bestaudio/best
(mp4)[height<=480]+bestaudio/best
(mp4)[height<=360]+bestaudio/best

Formats:
[info] Available formats for j6Hz_gdqS1k:
format code  extension  resolution note
249          webm       audio only tiny   66k , opus @ 50k (48000Hz), 1.66MiB
250          webm       audio only tiny   85k , opus @ 70k (48000Hz), 2.13MiB
140          m4a        audio only tiny  130k , m4a_dash container, mp4a.40.2@128k (44100Hz), 4.45MiB
251          webm       audio only tiny  155k , opus @160k (48000Hz), 4.11MiB
278          webm       256x110    144p   74k , webm container, vp9, 25fps, video only, 1.92MiB
160          mp4        256x110    144p   80k , avc1.4d400b, 25fps, video only, 1.37MiB
133          mp4        426x182    240p  160k , avc1.4d400d, 25fps, video only, 2.62MiB
242          webm       426x182    240p  169k , vp9, 25fps, video only, 3.48MiB
134          mp4        640x272    360p  273k , avc1.4d4015, 25fps, video only, 4.31MiB
243          webm       640x272    360p  299k , vp9, 25fps, video only, 5.95MiB
135          mp4        854x364    480p  409k , avc1.4d401e, 25fps, video only, 5.89MiB
136          mp4        1280x546   720p  563k , avc1.4d401f, 25fps, video only, 9.01MiB
244          webm       854x364    480p  563k , vp9, 25fps, video only, 9.76MiB
247          webm       1280x546   720p 1040k , vp9, 25fps, video only, 18.42MiB
137          mp4        1920x818   1080p 1581k , avc1.640028, 25fps, video only, 26.78MiB
248          webm       1920x818   1080p 1960k , vp9, 25fps, video only, 30.70MiB
43           webm       640x360    360p , vp8.0, vorbis@128k, 16.28MiB
18           mp4        640x272    360p  348k , avc1.42001E, mp4a.40.2@ 96k (44100Hz), 11.98MiB
22           mp4        1280x546   720p  391k , avc1.64001F, mp4a.40.2@192k (44100Hz) (best)

1. Default download (without extra parameters):
	$ youtube-dl.exe <link>
	[download] Destination: <filename>.f248.webm
	[download] Destination: <filename>.f251.webm
	[ffmpeg] Merging formats into <filename>.webm

2. Format "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
(Download best mp4 format available or any other best if no mp4 available)
	$ youtube-dl.exe -f bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best <link>
	[download] Destination: <filename>.f137.mp4
	[download] Destination: <filename>.f140.m4a
	[ffmpeg] Merging formats into <filename>.mp4

3. Download best mp4 but limit it to 1920p
	$ youtube-dl.exe -f (mp4)[height<=1920]+bestaudio/best <link>

4. Download best mp4 but limit it to 1280p
	$ youtube-dl.exe -f (mp4)[height<=1280]+bestaudio/best <link>

5. Download: https://www.youtube.com/watch?v=imbIsNAvUpM | (mp4)[height<=1080]+bestaudio/best | 
	$ youtube-dl.exe -f (mp4)[height<=1080]+bestaudio/best -o E:\Downloads\YouTube\\%(title)s.%(ext)s https://www.youtube.com/watch?v=imbIsNAvUpM

6. Download mp3:
	youtube-dl --extract-audio --audio-format mp3 <video url>

Notes:

ffmpeg must be in PATH